# innomatic-examples

./: LICENSE  README.md
example-basic-app/: build.xml
example-basic-app/source/core/classes/examples/basic/: BasicClass.php
example-basic-app/source/core/db/: example_basic_table.xml
example-basic-app/source/core/locale/catalogs/example-basic-app/en/: misc.ini  panel.ini
example-basic-app/source/domain/basicapp-panel/: BasicappPanelActions.php  BasicappPanelController.php  BasicappPanelViews.php
example-basic-app/source/domain/basicapp-panel/templates/: additem.xml.php  default.xml.php  edititem.xml.php
example-basic-app/source/setup/: CHANGES  LICENSE  README  application.xml
